.custom-grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-buttons {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
}

.filter-button {
  min-width: 100px;
  max-width: 100px;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}

.custom-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.grid-item {
  position: relative;
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
}

.number-overlay {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(0, 0, 255, 0.5);
  color: #fff;
  padding: 5px;
  border-radius: 3px;
  min-width: 40px;
  max-width: 40px;
  font-size: 16px;
  text-align: center;
}

.fixed-item {
  grid-column: span 1;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}

#service-form {
  width: 100%;
  max-width: 600px;
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
form {
  width: 100%;
  max-width: 600px;
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Inner shadow for depth */
}

button {
  width: 100%;
  padding: 10px;
  background-color: #0073aa;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

button:hover {
  background-color: #005f8a; 
}

.text-success {
  color: green;
}
.text-danger {
  color: red;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #f8f8f8;
  border-bottom: 1px solid #ddd;
}
.header-section .logo img {
  max-height: 50px;
}
.header-section .contact-info a {
  margin-left: 20px;
  color: #333;
  text-decoration: none;
  font-size: 16px;
}
.header-section .contact-info a:hover {
  text-decoration: underline;
}

.thank-you-container {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 20px auto;
  text-align: left;
}
.thank-you-container h1 {
  margin-bottom: 20px;
  font-size: 24px;
}
.thank-you-container p {
  margin: 10px 0;
  font-size: 18px;
}
